
spring.datasource.url=jdbc:mysql://localhost:3306/provarepo
spring.datasource.username=team1
spring.datasource.password=passwordHere


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jackson=null
serialization=null
fail-on-empty-beans=false


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5050